<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl"
    tools:context=".game.GameActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPauseEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textPauseEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="164dp"
            android:layout_marginBottom="176dp"
            android:text="@string/pause"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/resume"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/resume"
            android:layout_width="186dp"
            android:layout_height="59dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="236dp"
            android:onClick="resume"
            android:text="@string/resume"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutInterfaceGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="648dp"
            android:text="timer"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/score"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="688dp"
            android:text="score"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="536dp"
            android:text="COLOR"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/containerImage"
            android:layout_width="350dp"
            android:layout_height="76dp"
            android:layout_marginBottom="72dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/firstImage"
                android:transitionName="@string/red"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/test"/>

            <ImageView
                android:id="@+id/secondImage"
                android:transitionName="@string/blue"
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/thirdImage"
                android:transitionName="@string/green"
                android:layout_width="80dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>